:root {
    --banner-background:
    linear-gradient(to right, 
    rgba(0,0,0,0.4),
    rgba(0,0,0,0.5));
    --hover-background-h1: 
    linear-gradient(to right, 
    rgba(0,0,0,0.4),
    rgba(255,255,255,0.3));
    --small-box-border-radius: 7px;
    --large-box-border-radius: 20px;
    --text-size-1: 1.3rem;
    --text-size-2: 1rem;
    --title-text: 2rem;
    --line-height1: 2;
    --padding-top1: 50px;
    --padding-bottom1: 30px;
    --padding-for-btn: 15px;;
}


/* RULESET FOR HEADER */
header {
    height: 100vh;
    width: 100vw;
    background: 
    url(./Photos/AdobeStock_216604243.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
/* TEXT BANNER FOR HEADER LANDING PAGE */
.landing-page {
    color: white;
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.landing-page h1 {
    min-width: 60%;
    max-width: 85%;
    text-align: center;
    font-size: 10vmin;
    margin: 40px auto;
    padding: 20px;
    border: 3px solid white;
    border-radius: 20px;
    background: 
    var(--banner-background);
    user-select: none;
    position: relative;
    z-index: 1;
}
.btn {
    color: white;
    padding: 15px;
    border: 1px solid white;
    border-radius: 7px;
    text-decoration: none;
    text-align: center;
    position: relative;
    z-index: 1;
}
/* MAIN SECTION RULESET SETTING UP */
main {
    height: 200vh;
    width: 100vw;
    position: relative;
}
/* THIS IS SECTION 1 */
.section1 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: var(--padding-top1) 0;
}
.section1 article {
    width: 50vw;
    line-height: var(--line-height1);
}
.section1 h1 {
    font-size: var(--title-text);
}
#theTitle {
    font-size: var(--text-size-1);
}
.section1 p {
    font-size: var(--text-size-2);
}
/* THIS IS SECTION 2 */
.section2 {
    width: 100%;
}
.cardsInSection2 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.cardsInSection2 figure {
    position: relative;
}
.cardInSection2-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    max-width: 460.8px;
    max-height: 398px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
}
.cardInSection2-btn a {
    text-decoration: none;
    color: white;
    background: black;
    padding: var(--padding-for-btn);
    border-radius: var(--small-box-border-radius);
} 
.section2 figure img {
    position: relative;
    max-width: 460.8px;
    max-height: 398px;
}
/* HOVERING ELEMENTS */
.landing-page h1::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 20px;
    transform: scaleX(0);
    background:
    var(--banner-background);
    transform-origin: left;
    transition: all 1s ease-in-out;
    z-index: -1;
}
.landing-page h1:hover::before {
    background: 
    var(--hover-background-h1);
    transform: scaleX(1);
}
.btn:hover {
    background: var(--hover-background-h1);
}
/* MEDIA QUERY */
@media screen and (max-width: 850px) {
    header {
        background: black;
    }
    .landing-page h1 {
        padding: 20px;
    }
    .landing-page h1:hover {
        background:
        linear-gradient(to right, 
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.5));
    }   
    .landing-page h1:hover::before {
        display: none;
    }
    .cardsInSection2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}